﻿
&НаСервереБезКонтекста
Процедура ВыполнитьРасчетСебестоимостиНаСервере(ДатаНачала, ДатаОкончания)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Продажа.Ссылка
	               |ИЗ
	               |	Документ.Продажа КАК Продажа
	               |ГДЕ
	               |	Продажа.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	               |	И Продажа.Проведен
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Продажа.Дата";
	
	Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Движения = РегистрыНакопления.Себестоимость.СоздатьНаборЗаписей();
		Движения.Отбор.Регистратор.Установить(Выборка.Ссылка);
		Движения.Прочитать();
		Движения.Очистить();
		Движения.Записать(Истина);
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СебестоимостьОстатки.Товар,
	               |	СебестоимостьОстатки.Партия,
	               |	СебестоимостьОстатки.КоличествоОстаток,
	               |	СебестоимостьОстатки.СуммаОстаток
	               |ИЗ
	               |	РегистрНакопления.Себестоимость.Остатки(&Период, ) КАК СебестоимостьОстатки
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	СебестоимостьОстатки.Партия.Дата";
	
	Запрос.УстановитьПараметр("Период", ТекущаяДата());
	
	СебестоимостьОстатки = Запрос.Выполнить().Выгрузить();
	
	Выборка.Сбросить();

	Пока Выборка.Следующий() Цикл
		Движения = РегистрыНакопления.Себестоимость.СоздатьНаборЗаписей();
		Движения.Отбор.Регистратор.Установить(Выборка.Ссылка);
		Движения.Прочитать();
		Для Каждого СтрокаРеализации Из Выборка.Ссылка.Товары Цикл
			НайденныеСтроки = СебестоимостьОстатки.НайтиСтроки(Новый Структура("Товар", СтрокаРеализации.Товар));
			КоличествоСтрокиРеализации = СтрокаРеализации.Количество;
			Для Каждого СтрокаОстаток Из НайденныеСтроки Цикл
				НоваяСтрока = Движения.Добавить();
				Новаястрока.Товар = СтрокаРеализации.Товар;
				НоваяСтрока.Партия = СтрокаОстаток.Партия;
				НоваяСтрока.ВидДвижения = ВидДвиженияНакопления.Расход;
				НоваяСтрока.Период = Выборка.Ссылка.Дата;
				Если СтрокаОстаток.КоличествоОстаток <= КоличествоСтрокиРеализации Тогда
					НоваяСтрока.Количество = СтрокаОстаток.КоличествоОстаток;
					НоваяСтрока.Сумма = СтрокаОстаток.СуммаОстаток;
					СебестоимостьОстатки.Удалить(СтрокаОстаток);
					КоличествоСтрокиРеализации = КоличествоСтрокиРеализации - НоваяСтрока.Количество;
					Если КоличествоСтрокиРеализации = 0 Тогда
						Прервать;
					КонецЕсли;
				Иначе
					НоваяСтрока.Количество = КоличествоСтрокиРеализации;
					НоваяСтрока.Сумма = КоличествоСтрокиРеализации * СтрокаОстаток.СуммаОстаток / СтрокаОстаток.КоличествоОстаток;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		Движения.Записать(Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ВыполнитьРасчетПремииНаСервере(ДатаНачала, ДатаОкончания)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПродажиОбороты.Регистратор.Менеджер,
	               |	СУММА(ПродажиОбороты.СуммаОборот) КАК СуммаОборот
	               |ПОМЕСТИТЬ ВТ_СуммыПоМенеджерам
	               |ИЗ
	               |	РегистрНакопления.Продажи.Обороты(&НачалоПериода, &КонецПериода, Регистратор, ) КАК ПродажиОбороты
	               |ГДЕ
	               |	НЕ ПродажиОбороты.Регистратор.Менеджер = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ПродажиОбороты.Регистратор.Менеджер
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_СуммыПоМенеджерам.РегистраторМенеджер КАК Менеджер,
	               |	ВТ_СуммыПоМенеджерам.СуммаОборот КАК Сумма,
	               |	НормаПродаж.Значение КАК НормаПродаж
	               |ИЗ
	               |	ВТ_СуммыПоМенеджерам КАК ВТ_СуммыПоМенеджерам,
	               |	Константа.НормаПродаж КАК НормаПродаж
	               |ГДЕ
	               |	ВТ_СуммыПоМенеджерам.СуммаОборот > НормаПродаж.Значение";
	
	Запрос.УстановитьПараметр("НачалоПериода", ДатаНачала);
	Запрос.УстановитьПараметр("КонецПериода", ДатаОкончания);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Расчет = Документы.Расчет.СоздатьДокумент();
	Расчет.Дата = ТекущаяДата();
	Расчет.Период = НачалоМесяца(ДатаНачала);
	
	Пока Выборка.Следующий() Цикл
		НоваяСтрока = Расчет.Сотрудники.Добавить();
		НоваяСтрока.ВидРасчета = ПланыВидовРасчета.ДополнительныеНачисления.Премия;
		НоваяСтрока.Сотрудник = Выборка.Менеджер;
		НоваяСтрока.ДатаНачала = ДатаНачала;
		НоваяСтрока.ДатаОкончания = ДатаОкончания;
	КонецЦикла;
	Расчет.Записать(РежимЗаписиДокумента.Проведение);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьРасчет(Команда)
	ВыполнитьРасчетСебестоимостиНаСервере(Период.ДатаНачала, Период.ДатаОкончания);
	ВыполнитьРасчетПремииНаСервере(Период.ДатаНачала, Период.ДатаОкончания);
КонецПроцедуры

