﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	Движения.НачисленияСотрудников.Записывать = Истина;
	Движения.ДополнительныеНачисления.Записывать = Истина;
	Для Каждого ТекСтрокаСотрудники Из Сотрудники Цикл
		Если ТипЗнч(ТекСтрокаСотрудники.ВидРасчета) = Тип("ПланВидовРасчетаСсылка.ОсновныеНачисления") Тогда
			Движение = Движения.НачисленияСотрудников.Добавить();
			Движение.Сторно = Ложь;
			Движение.ВидРасчета = ТекСтрокаСотрудники.ВидРасчета;
			Движение.ПериодДействияНачало = ТекСтрокаСотрудники.ДатаНачала;
			Движение.ПериодДействияКонец = ТекСтрокаСотрудники.ДатаОкончания;
			Движение.ПериодРегистрации = Период;
			Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		ИначеЕсли ТипЗнч(ТекСтрокаСотрудники.ВидРасчета) = Тип("ПланВидовРасчетаСсылка.ДополнительныеНачисления") Тогда
			Движение = Движения.ДополнительныеНачисления.Добавить();
			Движение.Сторно = Ложь;
			Движение.ВидРасчета = ТекСтрокаСотрудники.ВидРасчета;
			Движение.ПериодДействияНачало = ТекСтрокаСотрудники.ДатаНачала;
			Движение.ПериодДействияКонец = ТекСтрокаСотрудники.ДатаОкончания;
			Движение.ПериодРегистрации = Период;
			Движение.Сотрудник = ТекСтрокаСотрудники.Сотрудник;
		КонецЕсли;
	КонецЦикла;
	Движения.Записать();
	ВычисленияНаСервере.Расчет(Движения.НачисленияСотрудников, ПланыВидовРасчета.ОсновныеНачисления.Оклад, Сотрудники.ВыгрузитьКолонку("Сотрудник"));
	ВычисленияНаСервере.Расчет(Движения.ДополнительныеНачисления, ПланыВидовРасчета.ДополнительныеНачисления.Премия, Сотрудники.ВыгрузитьКолонку("Сотрудник"));
КонецПроцедуры
