﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ПродажаТовары.Товар,
	|	СУММА(ПродажаТовары.Количество) КАК Количество
	|ПОМЕСТИТЬ втТовары
	|ИЗ
	|	Документ.Продажа.Товары КАК ПродажаТовары
	|ГДЕ
	|	ПродажаТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПродажаТовары.Товар
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТовары.Товар,
	|	ЕСТЬNULL(ТоварыОстатки.КоличествоОстаток, 0) - втТовары.Количество КАК Количество
	|ИЗ
	|	втТовары КАК втТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Товары.Остатки(
	|				&ДатаДокумента,
	|				Товар В
	|					(ВЫБРАТЬ
	|						втТовары.Товар
	|					ИЗ
	|						втТовары КАК втТовары)) КАК ТоварыОстатки
	|		ПО втТовары.Товар = ТоварыОстатки.Товар
	|ГДЕ
	|	ЕСТЬNULL(ТоварыОстатки.КоличествоОстаток, 0) - втТовары.Количество < 0";
	
	Запрос.УстановитьПараметр("ДатаДокумента", Дата);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	ЕстьПревышение = Ложь;
	Пока Выборка.Следующий() Цикл
		Сообщить("Количество товара " + Выборка.Товар + " превышает остаток на складе на " + Строка(-Выборка.Количество));
		ЕстьПревышение = Истина;
	КонецЦикла;
	Если ЕстьПревышение Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Движения.Товары.Записывать = Истина;
	Движения.Продажи.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Товары.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТовары.Товар;
		Движение.Количество = ТекСтрокаТовары.Количество;
		
		Движение = Движения.Продажи.Добавить();
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТовары.Товар;
		Движение.Акция = Акция;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
		Движение.Менеджер = Менеджер;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ПодобратьАкцию(ТекущаяДата());
	
КонецПроцедуры

Процедура ПодобратьАкцию(ДатаДокумента)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	Акции.Ссылка
	               |ИЗ
	               |	Справочник.Акции КАК Акции
	               |ГДЕ
	               |	Акции.ДатаНачала <= &ДатаДокумента
	               |	И Акции.ДатаОкончания >= &ДатаДокумента
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Акции.ДатаНачала";
	
	Запрос.УстановитьПараметр("ДатаДокумента", ДатаДокумента);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Акция = Выборка.Ссылка;	
	КонецЕсли;
	
КонецПроцедуры
