﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	Движения.Товары.Записывать = Истина;
	Движения.Себестоимость.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Товары.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТовары.Товар;
		Движение.Количество = ТекСтрокаТовары.Количество;
		
		Движение = Движения.Себестоимость.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Партия = Ссылка;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТовары.Товар;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;
КонецПроцедуры
