﻿&НаКлиенте
Процедура ТестовыйСценарий_18_09_2016()

	ТестовоеПриложение = Новый ТестируемоеПриложение(, 1539);
	ВремяОкончанияОжидания = ТекущаяДата() + 60;
	Подключен = Ложь;
	ОписаниеОшибкиСоединения = "";
	Пока Не ТекущаяДата() >= ВремяОкончанияОжидания Цикл
		Попытка
			ТестовоеПриложение.УстановитьСоединение();
			Подключен = Истина;
			Прервать;
		Исключение
			ОписаниеОшибкиСоединения = ОписаниеОшибки();
		КонецПопытки;
	КонецЦикла;
	Если Не Подключен Тогда
		ТестовоеПриложение = Неопределено;
		Сообщить("Не смогли установить соединение! " + Символы.ПС + ОписаниеОшибкиСоединения);
		Возврат;
	КонецЕсли;

	ОкноПриложенияОсновноеКнопкаКомандногоИнтерфейсаНоменклатураНажать(ТестовоеПриложение);
	ОкноПриложенияНоменклатураКнопкаПометитьНаУдалениеСнятьПометкуНажать(ТестовоеПриложение);
	ОкноПриложения1СПредприятиеКнопкаДаНажать(ТестовоеПриложение);

КонецПроцедуры

&НаКлиенте
Процедура ОкноПриложенияОсновноеКнопкаКомандногоИнтерфейсаНоменклатураНажать(ТестовоеПриложение)
	
	ОкноПриложенияОсновное = Неопределено;
	КлиентсткиеОкнаТестируемогоПриложения = ТестовоеПриложение.ПолучитьПодчиненныеОбъекты();
	Для Каждого ТестируемоеОкно Из КлиентсткиеОкнаТестируемогоПриложения Цикл
		Если ТестируемоеОкно.Основное Тогда
			ОкноПриложенияОсновное = ТестируемоеОкно;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	ОкноПриложенияОсновноеCommandInterface = ОкноПриложенияОсновное.ПолучитьКомандныйИнтерфейс();
	КнопкаКомандногоИнтерфейсаПокупки = ОкноПриложенияОсновноеCommandInterface.НайтиОбъект(Тип("ТестируемаяКнопкаКомандногоИнтерфейса"), "Покупки");
	КнопкаКомандногоИнтерфейсаПокупки.Нажать();

	КнопкаКомандногоИнтерфейсаНоменклатура = ОкноПриложенияОсновноеCommandInterface.НайтиОбъект(Тип("ТестируемаяКнопкаКомандногоИнтерфейса"), "Номенклатура");
	КнопкаКомандногоИнтерфейсаНоменклатура.Нажать();

КонецПроцедуры

&НаКлиенте
Процедура ОкноПриложенияНоменклатураКнопкаПометитьНаУдалениеСнятьПометкуНажать(ТестовоеПриложение)

	ОкноПриложенияНоменклатура = ТестовоеПриложение.НайтиОбъект(Тип("ТестируемоеОкноКлиентскогоПриложения"), "Номенклатура", , 30);
	ОкноПриложенияНоменклатураФормаНоменклатура = ОкноПриложенияНоменклатура.НайтиОбъект(Тип("ТестируемаяФорма"), "Номенклатура");
	ТаблицаСписок = ОкноПриложенияНоменклатураФормаНоменклатура.НайтиОбъект(Тип("ТестируемаяТаблицаФормы"), "Список");
	ТаблицаСписок.ВыделитьВсеСтроки();

	КнопкаПометитьНаУдалениеСнятьПометку = ОкноПриложенияНоменклатураФормаНоменклатура.НайтиОбъект(Тип("ТестируемаяКнопкаФормы"), "Пометить на удаление / Снять пометку");
	КнопкаПометитьНаУдалениеСнятьПометку.Нажать();

КонецПроцедуры

&НаКлиенте
Процедура ОкноПриложения1СПредприятиеКнопкаДаНажать(ТестовоеПриложение)

	ОкноПриложения1СПредприятие = ТестовоеПриложение.НайтиОбъект(Тип("ТестируемоеОкноКлиентскогоПриложения"), "1С:Предприятие", , 30);
	ОкноПриложения1СПредприятиеФорма1СПредприятие = ОкноПриложения1СПредприятие.НайтиОбъект(Тип("ТестируемаяФорма"), "1С:Предприятие");
	КнопкаДа = ОкноПриложения1СПредприятиеФорма1СПредприятие.НайтиОбъект(Тип("ТестируемаяКнопкаФормы"), "Да");
	КнопкаДа.Нажать();

КонецПроцедуры

&НаКлиенте
Процедура ПометитьНаУдаление(Команда)
	ТестовыйСценарий_18_09_2016();
КонецПроцедуры



